VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67545ecc002d0a1787ea"
VITE_APPWRITE_DATABASE_ID="67545fb9000b47dfea53"
VITE_APPWRITE_COLLECTION_ID="67545fea001171ffd54e"
VITE_APPWRITE_BUCKET_ID="675461430001de4c9bb2"